<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNodeEmail">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.484cae10.0.17d68804bb9.N7ffe</con2:id>
                        <con1:service ref="EmailSBProject/umsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>SendNotification</con1:operation>
                        <con1:outboundTransform>
                            <con2:javaCallout varName="htmlEncodedContent" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.484cae10.0.17d68804bb9.N7ff6</con3:id>
                                <con2:archive ref="EmailSBProject/Pipeline/decodejarfile"/>
                                <con2:className>com.kpmg.sysco.binary64.Base64Encoder</con2:className>
                                <con2:method>public static java.lang.String encode(java.lang.String)</con2:method>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'&lt;html>
&lt;body>
Hello world 2022
&lt;/body>
&lt;/html>'</con3:xqueryText>
                                </con2:expr>
                                <con2:return-param-as-ref>false</con2:return-param-as-ref>
                            </con2:javaCallout>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.484cae10.0.17d68804bb9.N7ff2</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;message>
  &lt;opaqueElement>{data($htmlEncodedContent)}&lt;/opaqueElement>
&lt;/message></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.484cae10.0.17d68804bb9.N7ffb</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="jca.ums.part.content-type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'text/html; charset=utf-8'</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>