<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/28/21 4:35 PM].-->
<adapter-config name="umsReference" adapter="ums" wsdlLocation="umsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="From" value="super-test@test.kruger.com"/>
      <property name="To" value="alexjhcm@gmail.com"/>
      <property name="Subject" value="Test Email"/>
      <property name="DeliveryType" value="Email"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>