<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CustomSBProject/Resources/MainPS"/>
            <con:binding>
                <con:name>MainPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/TestOSBApplication/CustomSBProject/MainPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000101.5f5da3c.0.17d6486bc6a.N8000" name="ConditionalBranchNode">
                <con:context/>
                <con:branch-table>
                    <con:branch name="CustomerPSOperation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeCustomer">
                                <con:context>
                                    <con1:userNsDecl prefix="get" namespace="http://TargetNamespace.com/GET_CustomerBIZ_GETCustomerBIZOperation_request" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7ffc</con2:id>
                                        <con1:service ref="CustomSBProject/Business/GET_CustomerBIZ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GETCustomerBIZOperation</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:insert varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f5b</con3:id>
                                                <con2:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con3:xpathText>
                                                </con2:location>
                                                <con2:where>first-child</con2:where>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters>
    &lt;http:parameter name="taxIdentificationNumber" value="{$body/get:Root-Element/get:customer/get:taxIdentificationNumber}"/>
&lt;/http:query-parameters></con3:xqueryText>
                                                </con2:expr>
                                            </con2:insert>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f55</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/customer_out"/>
                                                        <con3:param name="customer_xq_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ProductPSOperation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeProduct">
                                <con:context>
                                    <con1:userNsDecl prefix="get" namespace="http://TargetNamespace.com/GET_ProductBIZ_GETProductBIZOperation_request" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7ff8</con2:id>
                                        <con1:service ref="CustomSBProject/Business/GET_ProductBIZ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GETProductBIZOperation</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:insert varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f58</con3:id>
                                                <con2:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con3:xpathText>
                                                </con2:location>
                                                <con2:where>first-child</con2:where>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters>
    &lt;http:parameter name="productCode" value="{$body/get:Root-Element/get:product/get:productCode}"/>
&lt;/http:query-parameters></con3:xqueryText>
                                                </con2:expr>
                                            </con2:insert>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f52</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/product_out"/>
                                                        <con3:param name="product_xq_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="OrderrPSOperation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeOrderr">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f4e</con2:id>
                                        <con1:service ref="CustomSBProject/Business/POST_OrderrBIZ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>POSTOrderrBIZOperation</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f35</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/orderr_in"/>
                                                        <con3:param name="orderr_xq_in_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f48</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/orderr_out"/>
                                                        <con3:param name="orderr_xq_out_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="OrderrDetailPSOperation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeOrderrDetail">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f44</con2:id>
                                        <con1:service ref="CustomSBProject/Business/POST_OrderrDetailBIZ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>POSTOrderrDetailBIZOperation</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f3b</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/orderrdetail_in"/>
                                                        <con3:param name="orderrdetail_xq_in_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000101.5f5da3c.0.17d6486bc6a.N7f38</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="CustomSBProject/Resources/XQY/orderrdetail_out"/>
                                                        <con3:param name="orderrdetail_xq_out_source">
                                                            <con3:path>$body/*</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>